<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <RelativeLayout
        android:id="@+id/rltlyt71"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"


        android:background="@color/Yellow">

        <TextView
            android:id="@+id/txt7docname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textSize="25dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image7doc1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txt7docname1"
            android:layout_marginTop="15dp"
            android:maxWidth="10dp"


            android:maxHeight="10dp"
            android:src="@drawable/doc" />

        <TextView
            android:id="@+id/txt7dochosp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt7docname1"
            android:text="Hospital"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txt7docqual1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7dochosp1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt7docname1"
            android:text="Qualifications"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt7doctim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7docqual1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt7docname1"
            android:text="Timings"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txt7docapptim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7doctim1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt7docname1"
            android:text="Appointment Timings"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txt7docexp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7docapptim1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt7docname1"
            android:text="Experience"
            android:textSize="20dp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltlyt72"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/Yellow"
        android:layout_below="@+id/rltlyt71"

        >

        <TextView
            android:id="@+id/txt7docname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textSize="25dp"

            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image7doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7docname"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_launcher_foreground"

            />

        <TextView
            android:id="@+id/txt7dochosp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt7docname"
            android:text="Hospital"

            />

        <TextView
            android:id="@+id/txt7docqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/txt7dochosp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt7docname"
            android:text="Qualifications" />

        <TextView
            android:id="@+id/txt7doctim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7docqual"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt7docname"
            android:text="Timings"

            />

        <TextView
            android:id="@+id/txt7docapptim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7doctim"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt7docname"
            android:text="Appointment Timings"

            />

        <TextView
            android:id="@+id/txt7docexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7docapptim"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt7docname"
            android:text="Experience"

            />

    </RelativeLayout>
</RelativeLayout>