<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdgrp8slots"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOT 1"
            android:textSize="15dp"
            android:id="@+id/rdbtn8slot1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOT 2"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/rdbtn8slot2"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOT 3"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rdbtn8slot3"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOT 4"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/rdbtn8slot4"
            />


    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdgrp8slots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:onClick="btn8selectclick"
        android:text="Select" />

</RelativeLayout>