<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT DETAILS"
        android:textSize="30dp"
        android:id="@+id/txt9seldoc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        />

    <RelativeLayout
        android:id="@+id/rltlyt9"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt9seldoc"

        android:background="@color/Yellow">



        <TextView
            android:id="@+id/txt9docname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image9doc1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txt9docname1"
            android:layout_marginTop="15dp"
            android:maxWidth="10dp"


            android:maxHeight="10dp"
            android:src="@drawable/doc" />

        <TextView
            android:id="@+id/txt9dochosp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txt9docname1"
            android:text="Hospital"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txt9docqual1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt9dochosp1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt9docname1"
            android:text="Qualifications"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt9doctim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt9docqual1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt9docname1"
            android:text="Timings"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txt9docapptim1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt9doctim1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt9docname1"
            android:text="Appointment Timings"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txt9docexp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt9docapptim1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txt9docname1"
            android:text="Experience"
            android:textSize="20dp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rltlyt9payment"
        android:layout_below="@+id/rltlyt9"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected slot "
            android:textSize="25dp"
            android:id="@+id/txt9selslot"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment(in Rs)"
            android:id="@+id/txtpayment"
            android:textSize="15dp"
            android:layout_below="@+id/txt9selslot"
            android:layout_marginTop="30dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:text="hh:mm - hh:mm"
            android:layout_toRightOf="@+id/txt9selslot"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textSize="15dp"
            android:layout_toRightOf="@+id/txtpayment"
            android:layout_marginLeft="100dp"
            android:id="@+id/txtpaymentmoney"
            android:layout_below="@+id/txt9selslot"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="15dp"
            android:layout_below="@+id/txtpayment"
            android:layout_marginTop="15dp"
            android:id="@+id/txttotalamount"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs."
            android:textSize="15dp"
            android:layout_below="@+id/txtpayment"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/txtpayment"
            android:layout_marginLeft="100dp"
            android:id="@+id/txttotalpaymentmoney"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT PAYMENT MODE"
        android:textSize="15dp"
        android:layout_below="@+id/rltlyt9payment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtselectpaymentmode"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="net banking"
        android:textSize="15dp"
        android:layout_below="@+id/txtselectpaymentmode"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnnetbanking"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPI"
        android:textSize="15dp"
        android:id="@+id/btnupi"
        android:layout_below="@+id/btnnetbanking"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="10dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="540dp"
        android:id="@+id/btn9back"
        android:onClick="btn9homeclick"
        />


</RelativeLayout>