<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <TextView
        android:id="@+id/txtwhoareyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:textSize="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"
        android:ems="7"
        android:textColor="@color/white"
        android:background="@color/black"
        />

    <Button
        android:id="@+id/btndoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_below="@id/txtwhoareyou"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:onClick="btndoctorclick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnuser"
        android:text="User"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_below="@id/txtwhoareyou"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
android:onClick="btnuserclick"
        />


</RelativeLayout>