<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Welcome to home"
        android:textStyle="bold|italic"
        android:id="@+id/txt11welcome"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="profile"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/txt11welcome"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btn11profile"
        android:onClick="btn11profileclick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slots booked"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/btn11profile"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btn11slotsbooked"
        android:onClick="btn11slotsbookedclick"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book an appointment"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_below="@+id/btn11profile"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btn11bookappoin"
        android:onClick="btn11bookappoinclick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking status"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/btn11bookappoin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/btn11bookingstatus"
        android:onClick="btn11bookingstatusclick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btn11home"
        android:layout_toRightOf="@+id/txt11welcome"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:onClick="btn11homeclick"
        />

</RelativeLayout>