<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome.
                      Enter your details"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt5welcome"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:ems="10"
        android:layout_below="@+id/txt5welcome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edttxtuserName"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:layout_below="@id/edttxtuserName"
        android:layout_marginLeft="50dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/edttxtuserplace"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:layout_below="@+id/edttxtuserplace"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edttxtuseremail"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/edttxtuseraddress"
        android:layout_below="@+id/edttxtuseremail"
        android:ems="10"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_below="@+id/edttxtuseraddress"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="btn5nextclick"
        />





</RelativeLayout>