<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLOTS"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:id="@+id/txtslots"
        android:textColor="@color/Red"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdocdate"
        android:hint="Date"
        android:ems="10"
        android:layout_below="@+id/txtslots"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdoctime"
        android:hint="Timeslot"
        android:ems="10"
        android:layout_below="@+id/edttxtdocdate"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3continue"
        android:text="Continue"
        android:layout_below="@+id/edttxtdoctime"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
android:onClick="btn3continueclick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:id="@+id/btn3home"
        android:onClick="btn3homeclick"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn3continue"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>