<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/btn4home"
        android:onClick="btn4homeclick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:textSize="15dp"
        />

</RelativeLayout>