<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtwelcomedoc"
        android:text="WELCOME DOCTOR"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdocname"
        android:hint="Name"
        android:ems="15"
        android:layout_below="@+id/txtwelcomedoc"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdocqual"
        android:hint="Qualifications"
        android:ems="15"
        android:layout_below="@+id/edttxtdocname"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdocspec"
        android:hint="specialisations"
        android:ems="15"
        android:layout_below="@+id/edttxtdocqual"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdochosp"
        android:hint="Hospital"
        android:ems="15"
        android:layout_below="@+id/edttxtdocspec"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdoctim"
        android:hint="Timings"
        android:ems="15"
        android:layout_below="@+id/edttxtdochosp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdocnumslots"
        android:hint="Number of slots in each session"
        android:ems="15"
        android:layout_below="@+id/edttxtdoctim"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdocexp"
        android:hint="Experience(in years)"
        android:ems="15"
        android:layout_below="@+id/edttxtdocnumslots"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtdoccert"
        android:hint="Certificate"
        android:ems="15"
        android:layout_below="@+id/edttxtdocexp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2continue"
        android:text="save"
        android:layout_below="@+id/edttxtdoccert"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
android:onClick="btn2continueclick"
        />




</RelativeLayout>

</ScrollView>