<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Whom do you want to consult?"
           android:textSize="30dp"
           android:id="@+id/txt6ques"
           android:layout_marginTop="50dp"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:textStyle="bold"

           />

       <!--    <RadioButton-->
       <!--                android:layout_height="wrap_content"-->
       <!--                android:layout_width="wrap_content"-->
       <!--                android:text="Neurologist"-->
       <!--                android:layout_below="@+id/txt6ques"-->
       <!--                android:layout_marginTop="25dp"-->
       <!--                android:layout_marginLeft="50dp"-->
       <!--                android:textSize="20dp"-->
       <!--                android:id="@+id/rdbtnneuro"-->

       <!--                />-->

       <RadioGroup
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/rdgroup"
           android:layout_below="@+id/txt6ques"


           >
           <RadioButton
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="Neurologist"
               android:layout_below="@+id/txt6ques"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="50dp"
               android:textSize="20dp"
               android:id="@+id/rdbtnneuro"

               />
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Psychriatist"
               android:layout_below="@+id/rdbtnneuro"
               android:id="@+id/rdbtnpsy"
               android:textSize="20dp"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="25dp"
               />
           <RadioButton
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textSize="20dp"
               android:text="Surgeon"
               android:layout_below="@+id/rdbtnpsy"
               android:id="@+id/rdbtnsurg"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="50dp"

               />
           <RadioButton
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textSize="20dp"
               android:text="Physician"
               android:layout_below="@+id/rdbtnsurg"
               android:id="@+id/rdbtnphys"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="50dp"

               />
           <RadioButton
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textSize="20dp"
               android:text="Dentist"
               android:layout_below="@+id/rdbtnphys"
               android:id="@+id/rdbtnden"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="50dp"

               />
           <RadioButton
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textSize="20dp"
               android:text="Cardiologist"
               android:layout_below="@+id/rdbtnden"
               android:id="@+id/rdbtncard"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="50dp"

               />
           <RadioButton
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textSize="20dp"
               android:text="Dermatologist"
               android:layout_below="@+id/rdbtncard"
               android:id="@+id/rdbtnderm"
               android:layout_marginTop="25dp"
               android:layout_marginLeft="50dp"

               />
       </RadioGroup>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="SUBMIT"
           android:id="@+id/btn6submit"
           android:layout_below="@+id/rdgroup"
           android:layout_marginTop="25dp"
           android:layout_centerHorizontal="true"
           android:onClick="btn6submitclick"
           />


   </RelativeLayout>

</ScrollView>